---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=Module-Pluggable
Bug-Submit: bug-Module-Pluggable@rt.cpan.org
Repository: https://github.com/simonwistow/Module-Pluggable.git
Repository-Browse: https://github.com/simonwistow/Module-Pluggable
